import React from "react";
import { Layout } from "../components";
import Title from "../components/ui/tag/title";
import AskPagesCard from "../components/AskPagesCard";
import Feedback2 from "../components/feedback2";

const AskPages = () => {
  return (
    <Layout
      title={`Вопрос-ответ`}
      subtitle={`Вопрос-ответ`}
      description={`Мы дорожим своей репутацией и даем гарантию на все выполняемые виды работ. При возникновении гарантийного случая или иного вопроса касательно оказанных нами услуг мы максимально оперативно и комфортно для Вас решим возникшие вопросы.`}
      link={`https://auto-tuning.vercel.app/about`}
    >
      <div className="w-[98%] mb-20 st:max-w-[1280px] mx-auto flex flex-col gap-y-6 tl:gap-y-16 px-[3%] sl:px-0 sm:py-[30px] ol:gap-y-[60px]">
        <Title>Вопрос-ответ</Title>

        <>
          {ask?.map((c, idx) => (
            <AskPagesCard key={idx} title={c?.title} desc={c?.desc} />
          ))}
        </>

        <Feedback2 />
      </div>
    </Layout>
  );
};

export default AskPages;

const ask = [
  {
    id: 1,
    title: "Нужна ли диагностика перед чип-тюнингом?",
    desc: "Компания RACECODE всегда перед прошивкой делает бесплатную диагностику двигателя, а так же всех электронных блоков автомобиля. Очень часто клиенты обращаются с просьбой прошить их авто, чтобы оно поехало быстрее, либо просто начало нормально работать. Есл горит check на приборке, то многие автовладельцы так же думают, что прошивка решит эту проблему. Однако, после диагностик выявляются проблемы, на которые чип-тюнинг не сможет повлиять, а нужно лишь заменить какой либо дачтик или сенсор,чтобы вернут прежнюю мощность вашему авто.",
  },
  {
    id: 2,
    title: "На сколько уменьшиться ресурс двигателя после прошивки?",
    desc: `Большинство производителей автомобилей еще на конвеере, заведомо, уменьшают мощность двигателя, для соблюдения экологических норм, и допуска к продажам в разных странах. Так же очень часто на автомобилях с одним и тем же двигателем, бывает разная мощность, что обусловлено современным маркетингом и размытием линейки моделей одного "класса". Мы всего лишь даем возможность вашему двигателю работать на всю его мощность и заложенный потенциал, тем самым сохраняя его ресурс и долговечность.`
  },
  {
    id: 3,
    title: "После чип-тюнинга снижается расход топлива. Это правда?",
    desc: `Да, действительно уже через 1-2 дня после прошивки, снижается средний расход топлива. Это замечено многими нашими клиентами! Снижение расхода возможно только на качественной прошивке, которая делается под каждый конкретный автомобиль. Если вам запишут прошивку, которая скачана с интернета, или приобретена с одной из складок, то нет ни каких гарантий, что расход упадет, а сам двигатель будет работать корректно! Чип-тюнинг это НЕ РЕШЕНИЕ по снижение расхода топлива, а всего лишь небольшой бонус. Так же все зависит от объема мотора, в среднем расход может снизится на 5-10%.`
  },
  {
    id: 4,
    title: "Есть ли какие то гарантии на ваши услуги?",
    desc: "На работы по отключению экологии: Отключение клапана EGR, системы очистки выхлопа мочевиной ADBlue, отключение вихревых заслонок на впуске, отключение контроля сажи DPF и т.д., мы предоставляем пожизнению гарантию. Что же касается самого чип-тюнинга и увеличения мощности, мы гарантируем, что на автомобиле не будет детонации, все параметры двигателя будут в допустимых диапазонах, отсутствие ошибок по проделанной работе."
  },
  {
    id: 5,
    title: "Сколько времени длится прошивка?",
    desc: `Сам процесс чтения и записи прошивки вашего автомобиля обычно длится не долго и составляет период в 10-30мин, за исключением некоторых марок авто, таких как BMW X5, время чтения достигает 50-60мин. Однако, мы всегда берем машину в работу на день, либо 5-6 часов. Возникает вопрос, зачем же нужно столько времени?! Все достаточно просто!  Перед чтением, всегда делается диагностика, на которую может уходить от 10 мин до 2 часов, это время требуется на поиск информации о двигателе, его конкретных рабочих параметрах, поиск информации по редким ошибкам, и т.д.`
  },
  {
    id: 6,
    title: "На сколько увеличится мощность моего автомобиля?",
    desc: `При чип-тюнинге бензиновых атомсферных двигателей, прирост мощности и крутящего момента составляет 8-12%. Если бензиновый мотор оборудован турбонаддувом или же компрессором, то увеличение мощности может достигать 20-25%. На дизельных турбомоторах можно сделать как легкий вариант 8-14%, так и максимально мощный до 30-35%. Все зависит от состояния двигателя а так же пожеланий клиента. Небходимо помнить, какой бы Вы не выбрали вариант прошивки, нужно всегда следить за автомобилем, двигателем, заливать только качественные масла! `
  },
  {
    id: 7,
    title: "Вы используете свои прошивки или покупаете?",
    desc: `Большинство автосервисов и компаний не занимаются редактированием и изменением прошивок. Весь процесс сводится к тому, что прошивка считывается из вашего авто, далее отправляется запрос на редактирование прошивки разным калибровщикам, и по факту приобретается тот софт, чья цена оказалась самой низкой (либо в худшем случае она скачивается из интернета с форумов или подобных сайтов). Следовательно о ее качестве и надежности стоит только догадываться. Компания RACECODE это самостоятельное редактирование софтов на лицензированном программном обеспечении! `
  }
];
