import React from "react";
import { Layout } from "../components";
import Title from "../components/ui/tag/title";
import Paragraph from "../components/ui/tag/paragraph";

const FilterPages = () => {
  return (
    <Layout
      title={`Отключение сажевого фильтра`}
      subtitle={`Отключение сажевого фильтра`}
      description={`Мы дорожим своей репутацией и даем гарантию на все выполняемые виды работ. При возникновении гарантийного случая или иного вопроса касательно оказанных нами услуг мы максимально оперативно и комфортно для Вас решим возникшие вопросы.`}
      link={`https://auto-tuning.vercel.app/about`}
    >
      <div className="w-[98%] mb-20 st:max-w-[1280px] mx-auto flex flex-col gap-y-6 tl:gap-y-16 px-[3%] sl:px-0 sm:py-[30px] ol:gap-y-[60px]">
        <Title>Отключение сажевого фильтра</Title>
        <Paragraph>
          С момента 2005 года на легковых автомобилях с дизельными двигателями
          стали применять сажевые фильтры. Их задача — уменьшить выброс сажевых
          частиц в атмосферу с отработавшими газами. Однако в российских
          условиях текущее решение не всегда надежно и дорого обходится
          владельцам автомобилей при выходе сажевого фильтра из строя. При
          сильном загрязнении и отказе фильтра (DPF - Diesel particulate filter
          / FAP – Filter Additive Particulate) мощность падает, расход топлива
          увеличивается, а индикатор Check Engine загорается. В такой ситуации
          владельцам приходится выбирать между дорогостоящей заменой запасной
          части и программным отключением ошибки с последующим удалением
          сажевого фильтра (катализатора) из выхлопной системы. Второй вариант
          обычно дешевле и может даже немного улучшить динамику автомобиля, так
          как сам фильтр, особенно при сильном загрязнении, создает
          сопротивление выхлопным газам, что влияет на скорость и частоту
          вращения турбины.
        </Paragraph>
        <div>
          <img
            src="/images/Rectangle 104.png"
            alt="Rectangle 104.png"
            className=" w-auto h-auto md:w-[630px] md:h-[420px]"
          />
        </div>
        <Paragraph>
          Сажевый фильтр с каталитическим покрытием, часто применяемый в
          выпускных системах дизельных двигателей, сочетает в себе функции
          сажевого фильтра и каталитического нейтрализатора окислительного типа.
          Обычно он размещается за выпускным коллектором, близко к двигателю.
          Основной структурный элемент сажевого фильтра — матрица, изготовленная
          из керамики, часто из карбида кремния. Эта матрица имеет сетчатую
          конструкцию, состоящую из узких каналов, которые поочередно закрыты с
          обеих сторон. Стенки этих каналов пористые и выполняют роль фильтра.
          На их поверхность нанесен тонкий слой катализатора, часто из титана.
          Вся эта конструкция помещается в металлический корпус для защиты и
          удобства монтажа.
        </Paragraph>

        <p className="text-center font-medium font-montserrat text-[20px] md:text-[28px] text-mainBlack">
          Отключение сажевого фильтра
        </p>

        <Paragraph>
          В процессе прохождения отработавших газов через сажевый фильтр,
          частицы сажи задерживаются на поверхности стенок матрицы. Нанесенный
          катализатор на эти стенки стимулирует окисление несгоревших
          углеводородов и угарного газа.
          <br className="sm:flex hidden" />
          Очистка фильтра от накопившейся сажи происходит путем регенерации.
          Различают активную и пассивную регенерацию сажевого фильтра.
          <br className="sm:flex hidden" />
          При пассивной регенерации происходит непрерывное окисление сажи за
          счет действия катализатора и высокой температуры отработавших газов
          (350-500°С). Цепочка химических преобразований при пассивной
          регенерации имеет следующий вид:
          <br className="sm:flex hidden" />
          оксиды азота вступают в реакцию с кислородом в присутствии
          катализатора с образованием диоксида азота;
          <br className="sm:flex hidden" />
          диоксид азота вступает в реакцию с частицами сажи (углеродом) с
          образованием оксида азота и угарного газа;
          <br className="sm:flex hidden" />
          оксид азота и угарный газ вступают в реакцию с кислородом с
          образованием диоксида азота и углекислого газа.
        </Paragraph>

        <div>
          <img
            src="/images/Rectangle 105.png"
            alt="Rectangle 105.png"
            className=" w-auto h-auto md:w-[630px] md:h-[420px]"
          />
        </div>

        <Paragraph>
          В некоторых режимах работы двигателя, например, при небольшой
          нагрузке, температура отработавших газов может оказаться недостаточно
          высокой для проведения пассивной регенерации сажевого фильтра. В таких
          случаях активируется процесс активной (принудительной) регенерации.
          Этот процесс обычно осуществляется при температуре 600-650°C, которая
          достигается благодаря системе управления двигателем. При данной
          температуре частицы сажи вступают в реакцию с кислородом, образуя
          углекислый газ.
        </Paragraph>

        <div>
          <img
            src="/images/Rectangle 106.png"
            alt="Rectangle 106.png"
            className=" w-auto h-auto md:w-[630px] md:h-[420px]"
          />
        </div>

        <Paragraph>
          Управление активной регенерацией сажевого фильтра осуществляется с
          помощью следующих датчиков:
        </Paragraph>

        <ul className="list-disc ml-6">
          <li>
            <Paragraph>
              расходомер воздуха; датчик температуры отработавших газов до
              сажевого фильтра;{" "}
            </Paragraph>
          </li>
          <li>
            <Paragraph>
              датчик температуры отработавших газов после сажевого фильтра;
            </Paragraph>
          </li>
          <li>
            <Paragraph>датчик перепада давления в сажевом фильтре.</Paragraph>
          </li>
        </ul>

        <Paragraph>
          На основании электрических сигналов датчиков электронный блок
          управления производит дополнительный впрыск топлива в камеру сгорания,
          а <br className="sm:flex hidden" /> также снижает подачу воздуха в
          двигатель и прекращает рециркуляцию отработавших газов. При этом
          температура отработавших газов поднимается до{" "}
          <br className="sm:flex hidden" /> требуемой величины.
        </Paragraph>

        <p className="text-center font-medium font-montserrat text-[20px] md:text-[28px] text-mainBlack">
          Удаление сажевого фильтра / катализатора по моделям
        </p>

        <ul className="list-disc ml-6">
          <li>
            <Paragraph>
              VolksWagen, Audi, Skoda, Porsche, Seat: EDC16+ / EDC17, Siemens
              PPD;
            </Paragraph>
          </li>
          <li>
            <Paragraph>BMW: EDC16+ / EDC17;</Paragraph>
          </li>
          <li>
            <Paragraph>Mercedes-Benz: EDC16+ / EDC17;</Paragraph>
          </li>
          <li>
            <Paragraph>Kia, Hyundai, Suzuki: EDC16+ / EDC17;</Paragraph>
          </li>
          <li>
            <Paragraph>
              Opel, Fiat, Saab, Chevrolet, Alfa Romeo: EDC16+ / EDC17;
            </Paragraph>
          </li>
          <li>
            <Paragraph>
              Peuget, Citroen, Renault: EDC15 / EDC16+ / EDC17;
            </Paragraph>
          </li>
          <li>
            <Paragraph>Ford, Honda,Volvo: EDC16+, Siemens SID / PPD;</Paragraph>
          </li>
          <li>
            <Paragraph>
              Fiat, Opel: Marelli MultiJet (1.3 JTD, 1.3 MJD) - сажевый фильтр,
              в т.ч. регенерация;
            </Paragraph>
          </li>
          <li>
            <Paragraph>Land Rover: Siemens (некоторые варианты). </Paragraph>
          </li>
        </ul>

        <Paragraph>
          Стоимость удаления сажевого фильтра (FAP/DPF) составляет - 60% от цены
          услуг чип-тюнинга при <br className="sm:flex hidden" /> работе через
          диагностический порт и 80% при необходимости снятия блока.
        </Paragraph>
        <Paragraph>
          Заказ дополнительной услуги при выполнении чип-тюнинга (Евро-2, EGR,
          ограничитель скорости) +10%
        </Paragraph>
      </div>
    </Layout>
  );
};

export default FilterPages;
